import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {

        // Hindi

        'hi': {
          'login': 'लॉगिन',
          'continue': 'जारी रखें',
          'Pet Radio': 'पेट रेडियो',
          'Exclusive radio for the \nPets join and enjoy.':
              'पेट रेडियो शुरू करें और \nनए मनोरंजन का आनंद लें',

          'Pet Therapy': 'पेट थेरेपी',
          'Therapy with pets for a \ncalmer and happier you':
              'पेट्स के साथ जुड़ाव \nएक थेरेपी की तरह काम करता है \nऔर आपके दिन को \nशांत और खुशहाल बनाता है',

          'Make a Friend': 'एक दोस्त बनाएं',
          'Paws & forever friends \nMeet new and enjoy.':
              'पेट प्रेमियों से मिलें, \nनए दोस्त बनाएं और आनंद लें',

          'Pet Podcast': 'पेट पॉडकास्ट',
          'Listen and our series \n of podcasts and enjoy':
              'हमारी पॉडकास्ट \nसीरीज़ सुनें और आनंद लें',

          'Meet A Vet': 'वेट से मिलें',
          'Connect a Vet in 5 minutes -\n ':
              '5 मिनट में \nवेट डॉक्टर से जुड़ें',

          'Adoption': 'गोद लेना',

          'Good bye Buddy': 'अलविदा बडी',

          'Add Pet': 'पेट जोड़ें',
          'User Profile': 'उपयोगकर्ता प्रोफ़ाइल',
          'Personal Info': 'व्यक्तिगत जानकारी',
          'My Pets': 'मेरे पालतू',
          'My Payment': 'मेरे भुगतान',
          'My Subscription': 'मेरी सदस्यता',
          'My Orders': 'मेरे ऑर्डर',
          'Adoptions': 'गोद लेना',
          'Languages': 'भाषाएं',
          'Delete Account': 'खाता हटाएं',
          'Terms and Conditions': 'नियम और शर्तें',
          'Privacy Policy': 'गोपनीयता नीति',
          'Logout': 'लॉग आउट',
          'Save': 'सेव करें',
          'Pet Name': 'पेट का नाम',
          'Select Type': 'प्रकार चुनें',
          'Select Breed': 'नस्ल चुनें',
          'Enter Pet Description': 'पेट का विवरण दर्ज करें',
          'Enter Pet Location': 'पेट का स्थान दर्ज करें',
          'Enter Birthday': 'जन्म तिथि दर्ज करें',
          'Gender:': 'लिंग',
          'Male': 'पुरुष',
          'Female': 'महिला',
          'Enter Height (cm)': 'ऊंचाई दर्ज करें',
          'Enter Weight (kg)': 'वजन दर्ज करें',
          'Profile': 'प्रोफ़ाइल',
          'Name': 'नाम',
          'Age': 'उम्र',
          'Others': 'अन्य',
          'Phone Number': 'फोन नंबर',
          'Email ID': 'ईमेल आईडी',
          'Address': 'पता',
          'City': 'शहर',
          'State': 'राज्य',
          'Country': 'देश',
          'Pincode': 'पिन कोड',
          'My Wallet': 'मेरा वॉलेट',
          'Balance:': 'बैलेंस',
          'Top Up': 'रीचार्ज करें',
          'Enter amount': 'राशि दर्ज करें',
          'Transaction History': 'लेन-देन इतिहास',
          'no transaction found': 'कोई लेन-देन नहीं मिला',
          'Notifications': 'सूचनाएं',
          'PAWdLI Radio Stations': 'पॉव्ली रेडियो स्टेशन',
          'Book A Slot': 'स्लॉट बुक करें',
          'No programs available for selected date': 'चयनित तिथि के लिए कोई कार्यक्रम उपलब्ध नहीं है',
          'Book Slots': 'स्लॉट्स बुक करें',
          'No slots available for this date': 'इस तिथि के लिए कोई स्लॉट उपलब्ध नहीं है',
          'Continue': 'जारी रखें',
          'Pawdli Radio': 'पॉव्ली रेडियो',
          'GoodByeBuddy': 'गुड बाय बडी',
          'Location:': 'स्थान',
          'Select Location from Map': 'मानचित्र से स्थान चुनें',
          'Upload Image': 'फोटो अपलोड करें',
          'Landmark:': 'लैंडमार्क',
          'Description:': 'विवरण',
          'Submit': 'सबमिट करें',
          'Donation': 'दान',
          'Your donation helps rescue, treat, and care for animals in need. Every contribution supports food, medical care, and shelter.': 'आपका दान जरूरतमंद जानवरों को बचाने, इलाज करने और देखभाल करने में मदद करता है। हर योगदान भोजन, चिकित्सा देखभाल और आश्रय का समर्थन करता है।',
          'Enter Amount (₹)': 'राशि दर्ज करें',
          'Word of support for the Pets': 'पेट्स के लिए अपने समर्थन के शब्द साझा करें',
          'Donate': 'दान करें',
          'Search': 'खोजें',
          'Selected Date': 'चयनित तिथि',
          'No pets available': 'कोई पेट उपलब्ध नहीं है',
          'My Chats': 'मेरे चैट्स',
          'Recent Chat': 'हाल की चैट',
          'Switch Pet': 'पेट बदलें',
          'Type a message…': 'संदेश टाइप करें',
        },

          // German

        'de': {
          'login': 'Anmelden',
          'continue': 'Fortfahren',
          'Pet Radio': 'Tier-Radio',
          'Exclusive radio for the \nPets join and enjoy.':
              'Starten Sie das Tier-Radio und \ngenießen Sie neue Unterhaltung',

          'Pet Therapy': 'Tier-therapie',
          'Therapy with pets for a \ncalmer and happier you':
              'Die Verbindung mit Tieren \nwirkt wie eine Therapie und macht Ihren Tag \nruhiger und glücklicher',

          'Make a Friend': 'Finde einen Freund',
          'Paws & forever friends \nMeet new and enjoy.':
              'Treffen Sie andere Tierliebhaber, \nfinden Sie neue Freunde und genießen Sie es',

          'Pet Podcast': 'Tier-Podcast',
          'Listen and our series \n of podcasts and enjoy':
              'Hören Sie unsere Podcast-\nSerie und genießen Sie sie',

          'Meet A Vet': 'Treffen Sie einen Tierarzt',
          'Connect a Vet in 5 minutes -\n ':
              'Verbinden Sie sich in 5 Minuten \nmit einem Tierarzt',

          'Adoption': 'Adoption',

          'Good bye Buddy': 'Auf Wiedersehen, Buddy',

          'Add Pet': 'Tier hinzufügen',

          'User Profile': 'Benutzerprofil',
          'Personal Info': 'Persönliche Informationen',
          'My Pets': 'Meine Haustiere',
          'My Payment': 'Meine Zahlungen',
          'My Subscription': 'Mein Abonnement',
          'My Orders': 'Meine Bestellungen',
          'Adoptions': 'Adoptionen',
          'Languages': 'Sprachen',
          'Delete Account': 'Konto löschen',
          'Terms and Conditions': 'Allgemeine Geschäftsbedingungen',
          'Privacy Policy': 'Datenschutzrichtlinie',
          'Logout': 'Abmelden',
          'Save': 'Speichern',
          'Pet Name': 'Haustiername',
          'Select Type': 'Typ auswählen',
          'Select Breed': 'Rasse auswählen',
          'Enter Pet Description': 'Haustierbeschreibung eingeben',
          'Enter Pet Location': 'Standort des Haustiers eingeben',
          'Enter Birthday': 'Geburtsdatum eingeben',
          'Gender:': 'Geschlecht',
          'Male': 'Männlich',
          'Female': 'Weiblich',
          'Enter Height (cm)': 'Höhe eingeben',
          'Enter Weight (kg)': 'Gewicht eingeben',
          'Profile': 'Profil',
          'Name': 'Name',
          'Age': 'Alter',
          'Others': 'Andere',
          'Phone Number': 'Telefonnummer',
          'Email ID': 'E-Mail-ID',
          'Address': 'Adresse',
          'City': 'Stadt',
          'State': 'Bundesland',
          'Country': 'Land',
          'Pincode': 'Postleitzahl',
          'My Wallet': 'Meine Geldbörse',
          'Balance:': 'Kontostand',
          'Top Up': 'Aufladen',
          'Enter amount': 'Betrag eingeben',
          'Transaction History': 'Transaktionsverlauf',
          'no transaction found': 'Keine Transaktionen gefunden',
          'Notifications': 'Benachrichtigungen',
          'PAWdLI Radio Stations': 'PAWdLI Radiosender',
          'Book A Slot': 'Slot buchen',
          'No programs available for selected date': 'Für das ausgewählte Datum sind keine Programme verfügbar',
          'Book Slots': 'Slots buchen',
          'No slots available for this date': 'Für dieses Datum sind keine Slots verfügbar',
          'Continue': 'Weiter',
          'Pawdli Radio': 'Pawdli Radio',
          'GoodByeBuddy': 'Auf Wiedersehen Freund',
          'Location:': 'Standort',
          'Select Location from Map': 'Standort auf der Karte auswählen',
          'Upload Image': 'Foto hochladen',
          'Landmark:': 'Orientierungspunkt',
          'Description:': 'Beschreibung',
          'Submit': 'Einreichen',
          'Donation': 'Spende',
          'Your donation helps rescue, treat, and care for animals in need. Every contribution supports food, medical care, and shelter.': 'Ihre Spende hilft, bedürftige Tiere zu retten, zu behandeln und zu versorgen. Jeder Beitrag unterstützt Nahrung, medizinische Versorgung und Unterkunft.',
          'Enter Amount (₹)': 'Betrag eingeben',
          'Word of support for the Pets': 'Unterstützende Worte für die Haustiere teilen',
          'Donate': 'Spenden',
          'Search': 'Suchen',
          'Selected Date': 'Ausgewähltes Datum',
          'No pets available': 'Keine Haustiere verfügbar',
          'My Chats': 'Meine Chats',
          'Recent Chat': 'Letzter Chat',
          'Switch Pet': 'Haustier wechseln',
          'Type a message…': 'Nachricht eingeben…',

        },

        // Kannada

        'kn': {
          'login': 'ಲಾಗಿನ್',
          'continue': 'ಮುಂದುವರಿಸಿ',
          'Pet Radio': 'ಪೆಟ್ ರೇಡಿಯೋ',
          'Exclusive radio for the \nPets join and enjoy.':
              'ಪೆಟ್ಸ್ ರೇಡಿಯೋ ಪ್ರಾರಂಭಿಸಿ, \nಹೊಸ ಮನರಂಜನೆ ಅನುಭವಿಸಿ',

          'Pet Therapy': 'ಪೆಟ್ ಥೆರಪಿ',
          'Therapy with pets for a \ncalmer and happier you':
              'ಪೆಟ್ಸ್ ಜೊತೆಗಿನ ಸಂಪರ್ಕವೇ \nಒಂದು ಥೆರಪಿನಿಮ್ಮ ದಿನವನ್ನು \nಶಾಂತ ಮತ್ತು ಸಂತೋಷಕರವಾಗಿಸುತ್ತದೆ',

          'Make a Friend': 'ಮೇಕ್ ಎ ಫ್ರೆಂಡ್',
          'Paws & forever friends \nMeet new and enjoy.':
              'ಪೆಟ್ಸ್ ಪ್ರಿಯರೊಂದಿಗೆ ಸಂಪರ್ಕ \nಬೆಳೆಸಿ ಹೊಸ ಸ್ನೇಹಗಳನ್ನು\n ಆನಂದಿಸಿ',

          'Pet Podcast': 'ಪೆಟ್ ಪಾಡ್‌ಕಾಸ್ಟ್',
          'Listen and our series \n of podcasts and enjoy':
              'ನಮ್ಮ ಪಾಡ್‌ಕಾಸ್ಟ್ \nಸರಣಿಯನ್ನು ಕೇಳಿ, ಆನಂದಿಸಿ',

          'Meet A Vet': 'ಮೀಟ್ ಎ ವೆಟ್',
          'Connect a Vet in 5 minutes -\n ':
              '5 ನಿಮಿಷಗಳಲ್ಲಿ ವೇಟರಿನರಿ \nವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸಿ',

          'Adoption': 'ಅಡಾಪ್ಷನ್',

          'Good bye Buddy': 'ಗುಡ್ ಬೈ ಬಡಿ',

          'Add Pet': 'ಆಡ್ ಪೆಟ್',
          'User Profile': 'ಬಳಕೆದಾರರ ಪ್ರೊಫೈಲ್',
          'Personal Info': 'ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ',
          'My Pets': 'ನನ್ನ ಪೆಟ್ಸ್',
          'My Payment': 'ನನ್ನ ಪಾವತಿಗಳು',
          'My Subscription': 'ನನ್ನ ಸಬ್ಸ್ಕ್ರಿಪ್ಷನ್',
          'My Orders': 'ನನ್ನ ಆರ್ಡರ್‌ಗಳು',
          'Adoptions': 'ಅಡಾಪ್ಷನ್ಸ್',
          'Languages': 'ಭಾಷೆಗಳು',
          'Delete Account': 'ಖಾತೆ ಅಳಿಸಿ',
          'Terms and Conditions': 'ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು',
          'Privacy Policy': 'ಪ್ರೈವಸಿ ಅಂಡ್ ಪಾಲಿಸಿ',
          'Logout': 'ಲಾಗ್ ಔಟ್',
          'Save': 'ಸೇವ್ ಮಾಡಿ',
          'Pet Name': 'ಪೆಟ್ ಹೆಸರು',
          'Select Type': 'ಪ್ರಕಾರ ಆಯ್ಕೆ ಮಾಡಿ',
          'Select Breed': 'ಜಾತಿ ಆಯ್ಕೆ ಮಾಡಿ',
          'Enter Pet Description': 'ಪೆಟ್ ವಿವರಣೆ ನಮೂದಿಸಿ',
          'Enter Pet Location': 'ಪೆಟ್ ಇರುವ ಸ್ಥಳ ನಮೂದಿಸಿ',
          'Enter Birthday': 'ಜನ್ಮ ದಿನಾಂಕ ನಮೂದಿಸಿ',
          'Gender:': 'ಲಿಂಗ',
          'Male': 'ಗಂಡು',
          'Female': 'ಹೆಣ್ಣು',
          'Enter Height (cm)': 'ಎತ್ತರ ನಮೂದಿಸಿ',
          'Enter Weight (kg)': 'ತೂಕ ನಮೂದಿಸಿ',
          'Profile': 'ಪ್ರೊ ಫೈಲ್',
          'Name': 'ಹೆಸರು',
          'Age': 'ವಯಸ್ಸು',
          'Others': 'ಇತರೆ',
          'Phone Number': 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
          'Email ID': 'ಇಮೇಲ್ ಐಡಿ',
          'Address': 'ವಿಳಾಸ',
          'City': 'ನಗರ',
          'State': 'ರಾಜ್ಯ',
          'Country': 'ದೇಶ',
          'Pincode': 'ಪಿನ್ ಕೋಡ್',
          'My Wallet': 'ನನನ ವಾಲೆಟ್',
          'Balance:': 'ಬ್ಯಯ ಲೆನ್್',
          'Top Up': 'ರಿೇಚಾರ್ಜಕ ಮಾಡಿ',
          'Enter amount': 'ಮೊತು ನಮೂದಿಸಿ',
          'Transaction History': 'ವಹಿವಾಟಿನ ಇತಿಹಾಸ',
          'no transaction found': 'ಯಾವುದೀ ವಹಿವಾಟು ಕಂಡುಬಂದಿಲ್ಲ',
          'Notifications': 'ನೀಟಿಫಿಕೀಶನ್ ಗಳು',
          'PAWdLI Radio Stations': 'ಪಾವಿಲ ರೀಡಿಯೀ ಚಾನೆಲ್ ಗಳು',
          'Book A Slot': 'ಸ್ಲಲ ಟ್ ಬುಕ್ ಮಾಡಿ',
          'No programs available for selected date': 'ಆಯ್ಕೆ ಮಾಡಿದ್ ದಿನಕೆ ಯಾವುದೆೇ ಪ್ಾ ೇಗ್ಾ ಂಗಳು ಲಭಯ ವಿಲಿ',
          'Book Slots': 'ಸ್ಲಿ ಟ್ ಗಳನುು ಬುಕ್ ಮಾಡಿ',
          'No slots available for this date': 'ಈ ದಿನಂರ್ಕೆ ಯಾವುದೆೇ ಸ್ಲಿ ಟ್ ಗಳು ಲಭಯ ವಿಲಿ',
          'Continue': 'ಮಂದುವರಿಸಿ',
          'Pawdli Radio': 'ಪಾವಿಲ ರೀಡಿಯೀ',
          'GoodByeBuddy': 'ಗುಡ ಬೈ ಬಡಿ',
          'Location:': 'ಸಥ ಳ',
          'Select Location from Map': 'ನಕಷ ಯಂದ ಸಥ ಳ ಆಯ್ಕೆ ಮಾಡಿ',
          'Upload Image': 'ಫೋಟೋ ಅಪ್ಲೋಡ್ ಮಾಡಿ',
          'Landmark:': 'ಗುರುತು ಸ್ಥಳ',
          'Description:': 'ವಿವರಣೆ',
          'Submit': 'ಸಲ್ಲಿ ಸಿ',
          'Donation': 'ಡೊನೆೇಷನ್',
          'Your donation helps rescue, treat, and care for animals in need. Every contribution supports food, medical care, and shelter.': 'ನಿಮಮ ದಾನವು ಅಗತಯ ವಿರುವ ಪ್ರಾ ಣಿಗಳನುು ರರ್ಕಷ ಸಲು, ಚಿರ್ಕತೆ್ ನಿೇರ್ಲು ಮತ್ತು ಆರೈಕ ಮಾರ್ಲು ಸಹಾಯ ಮಾಡುತು ದೆ. ಪಾ ತಿಯಂದು ಕಡುಗೆ ಆಹಾರ, ವೈದ್ಯ ರ್ಕೇಯ ಸ್ೇವ ಮತ್ತು ಆಶಾ ಯಕೆ ಬೆಂಬಲ ನಿೇಡುತು ದೆ',
          'Enter Amount (₹)': 'ಮೊತ್ತ ನಮೂದಿಸಿ',
          'Word of support for the Pets': 'ನಮಮ ಸ್ೇವಗೆ ನಿಮಮ ಬೆಂಬಲದ್ ಮಾತ್ತಗಳನುು ಹಂಚಿಕಳಿಿ',
          'Donate': 'ಡೊನೆೇಟ್',
          'Search': 'ಹುಡುಕಿ',
          'Selected Date': 'ಆಯದ ದಿನಂರ್',
          'No pets available': 'ಯಾವುದೆೇ ಪೆಟ್್ ಲಭಯ ವಿಲಿ',
          'My Chats': 'ನನನ ಚಾಟ್ ಗಳು',
          'Recent Chat': 'ಇತಿು ೇಚಿನ ಚಾಟ್',
          'Switch Pet': 'ಪೆಟ್ ಬದ್ಲಾಯಿಸಿ',
          'Type a message…': 'ಸಂದೆೇಶವನುು ಟೈಪ್ ಮಾಡಿ',

        },

        // Telugu 

        'te': {
        'login': 'లాగిన్',
        'continue': 'కొనసాగించండి',
        'Pet Radio': 'పెట్ రేడియో',
        'Exclusive radio for the \nPets join and enjoy.':
            'పెట్ల రేడియో ప్రారంభించండి, \nకొత్త వినోదాన్ని ఆస్వాదించండి',

        'Pet Therapy': 'పెట్ థెరపీ',
        'Therapy with pets for a \ncalmer and happier you':
            'పెట్లతో సంబంధం \nఒక థెరపీగా పనిచేసి మీ \nరోజును శాంతంగా మరియు \nసంతోషంగా చేస్తుంది',

        'Make a Friend': 'మేక్ ఎ ఫ్రెండ్',
        'Paws & forever friends \nMeet new and enjoy.':
            'పెట్ ప్రేమికులతో కలసి \nకొత్త స్నేహాలను ఏర్పరచుకుని \nఆనందించండి',

        'Pet Podcast': 'పెట్ పోడ్‌కాస్ట్',
        'Listen and our series \n of podcasts and enjoy':
            'మా పోడ్‌కాస్ట్ \nసిరీస్‌ను వినండి మరియు \nఆనందించండి',

        'Meet A Vet': 'మీట్ ఎ వెట్',
        'Connect a Vet in 5 minutes -\n ':
            '5 నిమిషాల్లో వెటర్నరీ \nడాక్టర్‌తో కనెక్ట్ అవండి',

        'Adoption': 'దత్తత',

        'Good bye Buddy': 'గుడ్ బై బడ్డి',

        'Add Pet': 'ఆడ్ పెట్',

        'User Profile': 'వినియోగదారు ప్రొఫైల్',
        'Personal Info': 'వ్యక్తిగత సమాచారం',
        'My Pets': 'నా పెట్స్',
        'My Payment': 'నా చెల్లింపులు',
        'My Subscription': 'నా సభ్యత్వం',
        'My Orders': 'నా ఆర్డర్లు',
        'Adoptions': 'దత్తతలు',
        'Languages': 'భాషలు',
        'Delete Account': 'ఖాతాను తొలగించండి',
        'Terms and Conditions': 'నియమాలు మరియు షరతులు',
        'Privacy Policy': 'గోప్యతా విధానం',
        'Logout': 'లాగ్ అవుట్',
        'Save': 'సేవ్ చేయండి',
        'Pet Name': 'పెట్ పేరు',
        'Select Type': 'రకాన్ని ఎంచుకోండి',
        'Select Breed': 'జాతిని ఎంచుకోండి',
        'Enter Pet Description': 'పెట్ వివరణ నమోదు చేయండి',
        'Enter Pet Location': 'పెట్ ఉన్న స్థలం నమోదు చేయండి',
        'Enter Birthday': 'పుట్టిన తేదీ నమోదు చేయండి',
        'Gender:': 'లింగం',
        'Male': 'పురుషుడు',
        'Female': 'స్త్రీ',
        'Enter Height (cm)': 'ఎత్తు నమోదు చేయండి',
        'Enter Weight (kg)': 'బరువు నమోదు చేయండి',
        'Profile': 'ప్రొఫైల్',
        'Name': 'పేరు',
        'Age': 'వయస్సు',
        'Others': 'ఇతరులు',
        'Phone Number': 'ఫోన్ నంబర్',
        'Email ID': 'ఇమెయిల్ ఐడి',
        'Address': 'చిరునామా',
        'City': 'నగరం',
        'State': 'రాష్ట్రం',
        'Country': 'దేశం',
        'Pincode': 'పిన్ కోడ్',
        'My Wallet': 'నా వాలెట్',
        'Balance:': 'బ్యాలెన్స్',
        'Top Up': 'రీచార్జ్ చేయండి',
        'Enter amount': 'మొత్తం నమోదు చేయండి',
        'Transaction History': 'లావాదేవీల చరిత్ర',
        'no transaction found': 'ఏ లావాదేవీలు కనబడలేదు',
        'Notifications': 'నోటిఫికేషన్లు',
        'PAWdLI Radio Stations': 'పావ్లీ రేడియో స్టేషన్స్',
        'Book A Slot': 'స్లాట్ బుక్ చేయండి',
        'No programs available for selected date': 'ఎంచుకున్న తేదీకి ఎలాంటి కార్యక్రమాలు అందుబాటులో లేవు',
        'Book Slots': 'స్లాట్లు బుక్ చేయండి',
        'No slots available for this date': 'ఈ తేదీకి స్లాట్లు అందుబాటులో లేవు',
        'Continue': 'కొనసాగించండి',
        'Pawdli Radio': 'పావ్లీ రేడియో',
        'GoodByeBuddy': 'గుడ్ బై బడ్డి',
        'Location:': 'స్థానం',
        'Select Location from Map': 'మ్యాప్ నుండి స్థానాన్ని ఎంచుకోండి',
        'Upload Image': 'ఫోటో అప్‌లోడ్ చేయండి',
        'Landmark:': 'ల్యాండ్‌మార్క్',
        'Description:': 'వివరణ',
        'Submit': 'సబ్మిట్ చేయండి',
        'Donation': 'దానం',
        'Your donation helps rescue, treat, and care for animals in need. Every contribution supports food, medical care, and shelter.': 'మీ దానం అవసరమైన జంతువులను రక్షించడానికి, చికిత్స చేయడానికి మరియు సంరక్షించడానికి సహాయపడుతుంది. ప్రతి సహాయం ఆహారం, వైద్య సేవలు మరియు ఆశ్రయానికి మద్దతు ఇస్తుంది.',
        'Enter Amount (₹)': 'మొత్తం నమోదు చేయండి',
        'Word of support for the Pets': 'పెట్ల కోసం మీ మద్దతు సందేశాన్ని పంచుకోండి',
        'Donate': 'దానం చేయండి',
        'Search': 'శోధించండి',
        'Selected Date': 'ఎంచుకున్న తేదీ',
        'No pets available': 'ఏ పెట్లు అందుబాటులో లేవు',
        'My Chats': 'నా చాట్స్',
        'Recent Chat': 'ఇటీవలి చాట్',
        'Switch Pet': 'పెట్ మార్చండి',
        'Type a message…': 'సందేశాన్ని టైప్ చేయండి',



      },

      // Tamil

      'ta': {
          'login': 'உள்நுழை',
          'continue': 'தொடரவும்',
          'Pet Radio': 'பெட் ரேடியோ',
          'Exclusive radio for the \nPets join and enjoy.':
              'பெட்ஸ் ரேடியோவை தொடங்கி, \nபுதிய மகிழ்ச்சியை அனுபவிக்கவும்',

          'Pet Therapy': 'பெட் தெரபி',
          'Therapy with pets for a \ncalmer and happier you':
              'பெட்களுடன் இணைவு \nஒரு தெரபியாக இருந்து உங்கள் நாளை \nஅமைதியாகவும் மகிழ்ச்சியாகவும் மாற்றுகிறது',

          'Make a Friend': 'மேக் அ ஃபிரெண்டு',
          'Paws & forever friends \nMeet new and enjoy.':
              'பெட் நேசிகளுடன் இணைந்து \nபுதிய நண்பர்களை உருவாக்கி \nமகிழுங்கள்',

          'Pet Podcast': 'பெட் பாட்காஸ்ட்',
          'Listen and our series \n of podcasts and enjoy':
              'எங்கள் பாட்காஸ்ட் \nதொடர்களை கேட்டு மகிழுங்கள்',

          'Meet A Vet': 'மீட் அ வெட்',
          'Connect a Vet in 5 minutes -\n ':
              '5 நிமிடங்களில் \nவெட்டினரி டாக்டரை தொடர்பு கொள்ளுங்கள்',

          'Adoption': 'தத்தெடுப்பு',

          'Good bye Buddy': 'குட் பை பட்டி',

          'Add Pet': 'பெட்டை சேர்க்கவும்',

          'User Profile': 'பயனர் சுயவிவரம்',
          'Personal Info': 'தனிப்பட்ட தகவல்',
          'My Pets': 'என் செல்லப்பிராணிகள்',
          'My Payment': 'என் கட்டணங்கள்',
          'My Subscription': 'என் சந்தா',
          'My Orders': 'என் ஆர்டர்கள்',
          'Adoptions': 'தத்தெடுப்புகள்',
          'Languages': 'மொழிகள்',
          'Delete Account': 'கணக்கை நீக்கு',
          'Terms and Conditions': 'விதிமுறைகள் மற்றும் நிபந்தனைகள்',
          'Privacy Policy': 'தனியுரிமை கொள்கை',
          'Logout': 'வெளியேறு',
          'Save': 'சேமிக்கவும்',
          'Pet Name': 'பெட் பெயர்',
          'Select Type': 'வகையைத் தேர்வு செய்யவும்',
          'Select Breed': 'இனத்தைத் தேர்வு செய்யவும்',
          'Enter Pet Description': 'பெட் விவரத்தை உள்ளிடவும்',
          'Enter Pet Location': 'பெட் இருப்பிடத்தை உள்ளிடவும்',
          'Enter Birthday': 'பிறந்த தேதி உள்ளிடவும்',
          'Gender:': 'பாலினம்',
          'Male': 'ஆண்',
          'Female': 'பெண்',
          'Enter Height (cm)': 'உயரம் உள்ளிடவும்',
          'Enter Weight (kg)': 'எடை உள்ளிடவும்',
          'Profile': 'சுயவிவரம்',
          'Name': 'பெயர்',
          'Age': 'வயது',
          'Others': 'மற்றவை',
          'Phone Number': 'தொலைபேசி எண்',
          'Email ID': 'மின்னஞ்சல் ஐடி',
          'Address': 'முகவரி',
          'City': 'நகரம்',
          'State': 'மாநிலம்',
          'Country': 'நாடு',
          'Pincode': 'அஞ்சல் குறியீடு',
          'My Wallet': 'என் வாலெட்',
          'Balance:': 'இருப்பு',
          'Top Up': 'ரீசார்ஜ் செய்யவும்',
          'Enter amount': 'தொகையை உள்ளிடவும்',
          'Transaction History': 'பரிவர்த்தனை வரலாறு',
          'no transaction found': 'எந்த பரிவர்த்தனையும் கிடைக்கவில்லை',
          'Notifications': 'அறிவிப்புகள்',
          'PAWdLI Radio Stations': 'பாவ்லி ரேடியோ நிலையங்கள்',
          'Book A Slot': 'ஸ்லாட் பதிவு செய்யவும்',
          'No programs available for selected date': 'தேர்ந்தெடுக்கப்பட்ட தேதிக்கு நிகழ்ச்சிகள் இல்லை',
          'Book Slots': 'ஸ்லாட்களை பதிவு செய்யவும்',
          'No slots available for this date': 'இந்த தேதிக்கு ஸ்லாட்கள் இல்லை',
          'Continue': 'தொடரவும்',
          'Pawdli Radio': 'பாவ்லி ரேடியோ',
          'GoodByeBuddy': 'குட்பை படி',
          'Location:': 'இடம்',
          'Select Location from Map': 'வரைபடத்தில் இருந்து இடத்தைத் தேர்வு செய்யவும்',
          'Upload Image': 'புகைப்படத்தை பதிவேற்றவும்',
          'Landmark:': 'அடையாள இடம்',
          'Description:': 'விளக்கம்',
          'Submit': 'சமர்ப்பிக்கவும்',
          'Donation': 'நன்கொடை',
          'Your donation helps rescue, treat, and care for animals in need. Every contribution supports food, medical care, and shelter.': 'உங்கள் நன்கொடை தேவையான விலங்குகளை காப்பாற்ற, சிகிச்சை அளிக்க மற்றும் பராமரிக்க உதவுகிறது. ஒவ்வொரு பங்களிப்பும் உணவு, மருத்துவ சேவை மற்றும் தங்குமிடத்திற்குத் துணைபுரிகிறது.',
          'Enter Amount (₹)': 'தொகையை உள்ளிடவும்',
          'Word of support for the Pets': 'பெட்களுக்கு உங்கள் ஆதரவு வார்த்தைகளை பகிரவும்',
          'Donate': 'நன்கொடை அளிக்கவும்',
          'Search': 'தேடவும்',
          'Selected Date': 'தேர்ந்தெடுத்த தேதி',
          'No pets available': 'பெட்கள் எதுவும் கிடைக்கவில்லை',
          'My Chats': 'என் உரையாடல்கள்',
          'Recent Chat': 'சமீபத்திய உரையாடல்',
          'Switch Pet': 'பெட்டை மாற்றவும்',
          'Type a message…': 'செய்தியை টাইப் செய்யவும்',


        },

        //  Malayalam 

        'ml': {
          'login': 'ലോഗിൻ',
          'continue': 'തുടരുക',
          'Pet Radio': 'പെറ്റ് റേഡിയോ',
          'Exclusive radio for the \nPets join and enjoy.':
              'പെറ്റ്സ് റേഡിയോ ആരംഭിച്ച് \nപുതിയ വിനോദം അനുഭവിക്കുക',

          'Pet Therapy': 'പെറ്റ് തെറാപ്പി',
          'Therapy with pets for a \ncalmer and happier you':
              'പെറ്റുകളുമായി ബന്ധം ഒരു \nതെറാപ്പിയായി നിങ്ങളുടെ \nദിവസം ശാന്തവും \nസന്തോഷകരവുമാക്കുന്നു',

          'Make a Friend': 'മേക് എ ഫ്രണ്ട്',
          'Paws & forever friends \nMeet new and enjoy.':
              'പെറ്റ് പ്രേമികളുമായി \nചേർന്ന് പുതിയ സുഹൃത്തുക്കളെ\n ഉണ്ടാക്കി ആസ്വദിക്കുക',

          'Pet Podcast': 'പെറ്റ് പോഡ്കാസ്റ്റ്',
          'Listen and our series \n of podcasts and enjoy':
              'ഞങ്ങളുടെ പോഡ്കാസ്റ്റ് \nസീരീസ് കേട്ട് \nആസ്വദിക്കുക',

          'Meet A Vet': 'മീറ്റ് എ വെറ്റ്',
          'Connect a Vet in 5 minutes -\n ':
              '5 മിനിറ്റിനുള്ളിൽ \nവെറ്ററിനറി ഡോക്ടറുമായി \nബന്ധപ്പെടുക',

          'Adoption': 'ദത്തെടുക്കൽ',

          'Good bye Buddy': 'ഗുഡ് ബൈ ബഡി',

          'Add Pet': 'പെറ്റ് ചേർക്കുക',
          'User Profile': 'ഉപയോക്താവിന്റെ പ്രൊഫൈൽ',
          'Personal Info': 'സ്വകാര്യ വിവരങ്ങൾ',
          'My Pets': 'എന്റെ പെറ്റുകൾ',
          'My Payment': 'എന്റെ പണമടക്കങ്ങൾ',
          'My Subscription': 'എന്റെ സബ്സ്ക്രിപ്ഷൻ',
          'My Orders': 'എന്റെ ഓർഡറുകൾ',
          'Adoptions': 'ദത്തെടുക്കലുകൾ',
          'Languages': 'ഭാഷകൾ',
          'Delete Account': 'അക്കൗണ്ട് ഇല്ലാതാക്കുക',
          'Terms and Conditions': 'നിയമങ്ങളും വ്യവസ്ഥകളും',
          'Privacy Policy': 'സ്വകാര്യതാ നയം',
          'Logout': 'ലോഗ് ഔട്ട്',
          'Save': 'സേവ് ചെയ്യുക',
          'Pet Name': 'പെറ്റ് പേര്',
          'Select Type': 'തരം തിരഞ്ഞെടുക്കുക',
          'Select Breed': 'ജാതി തിരഞ്ഞെടുക്കുക',
          'Enter Pet Description': 'പെറ്റിന്റെ വിവരണം നൽകുക',
          'Enter Pet Location': 'പെറ്റ് ഉള്ള സ്ഥലം നൽകുക',
          'Enter Birthday': 'ജനന തീയതി നൽകുക',
          'Gender:': 'ലിംഗം',
          'Male': 'ആൺ',
          'Female': 'പെൺ',
          'Enter Height (cm)': 'ഉയരം നൽകുക',
          'Enter Weight (kg)': 'ഭാരം നൽകുക',
          'Profile': 'പ്രൊഫൈൽ',
          'Name': 'പേര്',
          'Age': 'പ്രായം',
          'Others': 'മറ്റ്',
          'Phone Number': 'ഫോൺ നമ്പർ',
          'Email ID': 'ഇമെയിൽ ഐഡി',
          'Address': 'വിലാസം',
          'City': 'നഗരം',
          'State': 'സംസ്ഥാനം',
          'Country': 'രാജ്യം',
          'Pincode': 'പിൻകോഡ്',
          'My Wallet': 'എന്റെ വാലറ്റ്',
          'Balance:': 'ബാലൻസ്',
          'Top Up': 'റീചാർജ് ചെയ്യുക',
          'Enter amount': 'തുക നൽകുക',
          'Transaction History': 'ഇടപാട് ചരിത്രം',
          'no transaction found': 'ഇടപാടുകൾ ഒന്നും കണ്ടെത്തിയില്ല',
          'Notifications': 'അറിയിപ്പുകൾ',
          'PAWdLI Radio Stations': 'പാവ്ലി റേഡിയോ സ്റ്റേഷനുകൾ',
          'Book A Slot': 'സ്ലോട്ട് ബുക്ക് ചെയ്യുക',
          'No programs available for selected date': 'തിരഞ്ഞെടുത്ത തീയതിക്ക് പ്രോഗ്രാമുകൾ ലഭ്യമല്ല',
          'Book Slots': 'സ്ലോട്ടുകൾ ബുക്ക് ചെയ്യുക',
          'No slots available for this date': 'ഈ തീയതിക്ക് സ്ലോട്ടുകൾ ലഭ്യമല്ല',
          'Continue': 'തുടരുക',
          'Pawdli Radio': 'പാവ്ലി റേഡിയോ',
          'GoodByeBuddy': 'ഗുഡ് ബൈ ബഡി',
          'Location:': 'സ്ഥലം',
          'Select Location from Map': 'മാപ്പിൽ നിന്ന് സ്ഥലം തിരഞ്ഞെടുക്കുക',
          'Upload Image': 'ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യുക',
          'Landmark:': 'ലാൻഡ്മാർക്ക്',
          'Description:': 'വിവരണം',
          'Submit': 'സമർപ്പിക്കുക',
          'Donation': 'ദാനം',
          'Your donation helps rescue, treat, and care for animals in need. Every contribution supports food, medical care, and shelter.': 'നിങ്ങളുടെ ദാനം ആവശ്യമുള്ള മൃഗങ്ങളെ രക്ഷിക്കാൻ, ചികിത്സിക്കാൻ, പരിപാലിക്കാൻ സഹായിക്കുന്നു. ഓരോ സംഭാവനയും ഭക്ഷണം, വൈദ്യസഹായം, തாமஸம் എന്നിവയ്ക്ക് பின்துணை நല்குகின்றன.',
          'Enter Amount (₹)': 'തുക നൽകുക',
          'Word of support for the Pets': 'പെറ്റുകൾക്കായി നിങ്ങളുടെ പിന്തുണയുടെ വാക്കുകൾ പങ്കിടുക',
          'Donate': 'ദാനം ചെയ്യുക',
          'Search': 'തിരയുക',
          'Selected Date': 'തിരഞ്ഞെടുത്ത തീയതി',
          'No pets available': 'പെറ്റുകൾ ലഭ്യമല്ല',
          'My Chats': 'എന്റെ ചാറ്റുകൾ',
          'Recent Chat': 'സമീപകാല ചാറ്റ്',
          'Switch Pet': 'പെറ്റ് മാറ്റുക',
          'Type a message…': 'സന്ദേശം ടൈപ്പ് ചെയ്യുക',



        },
      };
}